# Hands-On-MS

./: README.md
Chap07/: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
Chap07/api/: build.gradle
Chap07/api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
Chap07/api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
Chap07/api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
Chap07/api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
Chap07/api/src/main/java/com/example/api/event/: Event.java
Chap07/micoroservices/product-composite-service/: build.gradle
Chap07/micoroservices/product-composite-service/src/main/java/com/example/productcompositeservice/: ProductCompositeServiceApplication.java
Chap07/micoroservices/product-composite-service/src/main/java/com/example/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Chap07/micoroservices/product-composite-service/src/main/resources/: application.yml
Chap07/micoroservices/product-composite-service/src/test/java/com/example/productcompositeservice/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
Chap07/micoroservices/product-service/: build.gradle
Chap07/micoroservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
Chap07/micoroservices/product-service/src/main/java/com/example/productservice/persistence/: ProductEntity.java  ProductRepository.java
Chap07/micoroservices/product-service/src/main/java/com/example/productservice/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
Chap07/micoroservices/product-service/src/main/resources/: Products.DDL  application.yml
Chap07/micoroservices/product-service/src/test/java/com/example/productservice/: PersistenceTests.java  ProductServiceApplicationTests.java
Chap07/micoroservices/recommendation-service/: build.gradle
Chap07/micoroservices/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
Chap07/micoroservices/recommendation-service/src/main/java/com/example/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
Chap07/micoroservices/recommendation-service/src/main/java/com/example/recommendationservice/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
Chap07/micoroservices/recommendation-service/src/main/resources/: Recommendations.DDL  application.yaml
Chap07/micoroservices/recommendation-service/src/test/java/com/example/recommendationservice/: PersistenceTests.java  RecommendationServiceApplicationTests.java
Chap07/micoroservices/review-service/: Dockerfile  build.gradle
Chap07/micoroservices/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
Chap07/micoroservices/review-service/src/main/java/com/example/reviewservice/etc/: ProductEntity.java  RecommendationEntity.java
Chap07/micoroservices/review-service/src/main/java/com/example/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
Chap07/micoroservices/review-service/src/main/java/com/example/reviewservice/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
Chap07/micoroservices/review-service/src/main/resources/: application.yml
Chap07/micoroservices/review-service/src/test/java/com/example/reviewservice/: ReviewServiceApplicationTests.java
Chap07/util/: build.gradle
Chap07/util/src/main/java/com/example/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
Chap07/util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
Chap07/util/src/test/java/com/example/util/reactor/: ReactorTests.java
